MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion23@gmail.com
MAIL_PASS = vozicrbivdqttaud

MONGODB_URL = "mongodb+srv://ridhamparmar511:Ygq38g2tPY5rV57J@cluster0.csdxyyu.mongodb.net/StudyNotionDB"
JWT_SECRET = "ridham2303"
PORT = 4000 

FOLDER_NAME = "Codehelp"
CLOUD_NAME = dubiigwor
API_KEY = 161778484785825
API_SECRET = Fa16rjv7lE2i9mJxSu4b_y4PxDw

# Razorpay key and secret
RAZORPAY_KEY = rzp_test_2q0MWAVLSuMOUG
RAZORPAY_SECRET = S4jYov490eKTVFdzRpAEX0qN